# internet_download_manager

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/idm/test/com/internetdownloadmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/idm/test/com/internetdownloadmanager/: Constant.java  DemoApplication.java  FileSizeInterface.java  GlobalMonitor.java  HybridTestActivity.java  InternetDownloadManagerActivity.java  MainActivity.java  MultitaskTestActivity.java  SingleTaskTestActivity.java
app/src/main/java/idm/test/com/internetdownloadmanager/controller/: TasksManager.java  TasksManagerDBController.java
app/src/main/java/idm/test/com/internetdownloadmanager/model/: TasksManagerDBOpenHelper.java  TasksManagerModel.java  Time.java
app/src/main/java/idm/test/com/internetdownloadmanager/receiver/: CancelDownload.java  StartDownload.java
app/src/main/java/idm/test/com/internetdownloadmanager/view/: TaskItemAdapter.java  TaskItemViewHolder.java
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_hybrid_test.xml  activity_internet_download_manager.xml  activity_main.xml  activity_mutitask_test.xml  activity_single.xml  custom_dialog.xml  item_tasks_manager.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: fragment_preference.xml  headers_preference.xml  preferences.xml
app/src/test/java/idm/test/com/internetdownloadmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
